Storage { 
Name = sd
SDPort = 9103 
WorkingDirectory = "/var/lib/bacula"
Pid Directory = "/var/run/bacula"
SDAddress = 172.16.10.2
}
Director {
Name = director
Password = "123"
}

Device {
Name = FileStorage
Media Type = File
Archive Device = /var/bacula
LabelMedia = yes; 
Random Access = Yes;
AutomaticMount = yes; 
RemovableMedia = no;
AlwaysOpen = no;
}

Messages {
Name = Daemon
director = director = all
}
