Director { 
Name = director 
Dirport = 9101
QueryFile = "/etc/bacula/scripts/query.sql"
WorkingDirectory = "/var/lib/bacula" 
PidDirectory = "/var/run/bacula" 
Password = "123"
Messages = Daemon
DirAddress = 172.16.10.1
}

Catalog {
Name = MyCatalog
dbname = bacula; DB Address = "172.16.10.1"; user = bacula; password = "123"
}

Console {
Name = backup-mon
Password = "123"
CommandACL = status, .status
}

Messages {
Name = Daemon
mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
mail = root = all, !skipped
console = all, !skipped, !saved
append = "/var/lib/bacula/log" = all, !skipped
}

Storage { 
Name = sd 
Address = 172.16.10.2
SDPort = 9103 
Password = "123" 
Device = FileStorage
Media Type = File
}

Schedule {
Name = "DailyFull"
Run = Level=Full on mon-sun at 13:00
}

Job {
Name = "Backup" #Имя задания
Type = Backup #Тип работы(создание бекапа)
Level = Full #Уровень бекапа
Client=fd #Клиент на котором будет производиться бекап
FileSet="fd" #Где описано как и какие файлы будем сохранять
Storage = sd #Куда будем «сливать» бекап
Pool = mainpool #Определяем с каким «пулом»(как) будем работать
Messages = Standard #Как отрапортовать о проделанной работе
Schedule = "DailyFull" #По какому расписанию делать бекапы
} 

FileSet {
Name = "fd"
Include { 
Options { 
signature = MD5 #Для сверки используем MD5
Compression=GZIP #Используем GZIP компрессию 
} 
File = /var/www/wordpress/
} 
}

Client {
Name = fd
Address = 172.16.10.3
FDPort = 9102
Catalog = MyCatalog
Password = "123"
File Retention = 28 days #Сколько сохранять метаданные о сохраненных файлах для 
#данного клиента
Job Retention = 28 days #Сколько сохранять метаданные касательно заданий для данного #клиента
AutoPrune = yes #Может ли бакула очищать метаданные 
}

Pool {
Name = mainpool
Pool Type = Backup
Recycle = yes # Может ли бакула удалять задания из томов
AutoPrune = yes # Может ли бакула очищать тома
Volume Retention = 21 days # Как долго бакула должна "бояться" очистить том
Maximum Volume Jobs = 7 # Сколько заданий хранить в каждом из томов
Maximum Volumes = 4 # максимальное количество том которыми может #оперировать бакула
}

Job {
Name = "fd-resotre"
Type = Restore 
Client=fd
FileSet="fd" 
Storage = sd 
Pool = mainpool 
Messages = Standard 
Where = /var/lib/bacula-restores
} 
