Director { 
Name = director 
Dirport = 9101
QueryFile = "/etc/bacula/scripts/query.sql"
WorkingDirectory = "/var/lib/bacula" 
PidDirectory = "/var/run/bacula" 
Password = "123"
Messages = Daemon
DirAddress = 172.16.10.1
}

Catalog {
Name = MyCatalog
dbname = bacula; DB Address = "172.16.10.1"; user = bacula; password = "123"
}

Console {
Name = backup-mon
Password = "123"
CommandACL = status, .status
}

Messages {
Name = Daemon
mailcommand = "/usr/lib/bacula/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
mail = root = all, !skipped
console = all, !skipped, !saved
append = "/var/lib/bacula/log" = all, !skipped
}

Storage { 
Name = sd 
Address = 172.16.10.2
SDPort = 9103 
Password = "123" 
Device = FileStorage
Media Type = File
}

Schedule {
Name = "DailyFull"
Run = Level=Full on mon-sun at 13:00
}

Job {
Name = "WP_backup" 
Type = Backup 
Level = Full 
Client=fd 
FileSet="WP"
Storage = sd 
Pool = mainpool 
Messages = Daemon 
Schedule = "DailyFull" 
} 

FileSet {
Name = "WP"
Include { 
Options { 
signature = MD5 
Compression=GZIP  
} 
File = /var/www/wordpress/
} 
}

Client {
Name = fd
Address = 172.16.10.3
FDPort = 9102
Catalog = MyCatalog
Password = "123"
File Retention = 28 days 
Job Retention = 28 days 
AutoPrune = yes 
}

Pool {
Name = mainpool
Pool Type = Backup
Recycle = yes 
AutoPrune = yes
Volume Retention = 21 days 
Maximum Volume Jobs = 7 
Maximum Volumes = 4
Label Format = "wp-"
}

Job {
Name = "WP_resotre"
Type = Restore 
Client=fd
FileSet="WP" 
Storage = sd 
Pool = mainpool 
Messages = Daemon 
Where = /var/lib/bacula-restores
} 
####################################
Job {
Name = "etc weekly full" 
Type = Backup 
Level = Full 
Client=fd 
FileSet="etc"
Storage = sd 
Pool = etcpool 
Messages = Daemon 
Schedule = "etcweeklyfull" 
} 

FileSet {
Name = "etc"
Include { 
Options { 
signature = MD5 
Compression=GZIP  
} 
File = /etc
} 
}

Pool {
Name = etcpool
Pool Type = Backup
Recycle = yes 
AutoPrune = yes
Volume Retention = 21 days 
Maximum Volume Jobs = 7 
Maximum Volumes = 4
Label Format = "etc-full-"
}

Schedule {
Name = "etcweeklyfull"
Run = Level=Full on mon at 12:00
}

Job {
Name = "etc full restore"
Type = Restore 
Client=fd
FileSet="etc" 
Storage = sd 
Pool = etcpool 
Messages = Daemon 
Where = /var/lib/bacula-restores
} 
####################################
Job {
Name = "etc inc full" 
Type = Backup 
Level = Incremental 
Client=fd 
FileSet="etc"
Storage = sd 
Pool = etcincpool 
Messages = Daemon 
Schedule = "etcdailyinc" 
} 

Pool {
Name = etcincpool
Pool Type = Backup
Recycle = yes 
AutoPrune = yes
Volume Retention = 21 days 
Maximum Volume Jobs = 7 
Maximum Volumes = 4
Label Format = "etc-inc-"
}

Schedule {
Name = "etcdailyinc"
Run = Level=Incremental on mon-sun at 12:10
}

Job {
Name = "etc inc restore"
Type = Restore 
Client=fd
FileSet="etc" 
Storage = sd 
Pool = etcincpool 
Messages = Daemon 
Where = /var/lib/bacula-restores
} 
