Director {
Name = director
Password = "123"
}

FileDaemon { 
Name = fd
FDport = 9102 
WorkingDirectory = /var/lib/bacula
Pid Directory = /var/run/bacula
FDAddress = 172.16.10.3
}

Messages {
Name = Daemon
director = fd = all, !skipped, !restored
}
